<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background-image: url(image/31.jpg);
            background-size: cover;
            background-position: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center{
            width: 300px;
            height: 200px;
            box-shadow: 0px 0px 15px grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: white;
        }
        .weather-data{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .main-data{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        #input{
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="main">

        <div class="center">
            <h1>Weather App</h1>
            <div class="main-data">
                <input type="text" name="" id="input">

                <div class="weather-data">
                    <div class="weather-image">
                        <img src="" width="50px" id="w-img" alt="">
                    </div>
                    <div class="weather-content">
                        <h3>29.62 ℃</h3>
                        <span>Haze</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        var input=document.querySelector("#input");
        input.addEventListener(
            "keyup",
            function(evt){
              if(evt.target.value != "" && evt.key=="Enter"){
                var city=evt.target.value;

                const getdata=async()=>{
                 var API_KEY=`21805bff7224936fa25d6cec016a0a4b`;
                  var response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`);
                  var data=await response.json();
                  showdata(data);
                }

                function showdata(data){
                    console.log(data)
                  var heading=document.querySelector("h3");
                  var para=document.querySelector("span");
                  var w_img=document.querySelector("#w-img");

                  if(data.cod == 200){
                    heading.innerText=`${data.main.temp} ℃`;
                    para.innerText=`${data.weather[0].main}`
                    w_img.src=`https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
                  }else{
                  heading.innerText="Not Found";
                  para.innerText="";
                  w_img.alt="?";
                  }

                }
 

                getdata()
              }
            }
        )
    </script>
</body>
</html>