<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Search App</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #inp{
            width: 300px;
            height: 40px;
            outline: none;
            font-size: 20px;
        }
        .col-3{
            height: 300px;
            padding: 0;
            position: relative;
        }
        .col-3:hover .overlay{
          bottom: 0px;
          opacity: 1;
          visibility: visible;
          transition: 600ms;
        }
        .box img{
            width: 100%;
            height: 300px;
        }
        .overlay{
            background-color: white;
            color: black;
            position: absolute;
            bottom: -200px;
            left: 0;
            opacity: 0;
            visibility: hidden;
            height: 200px;
            overflow-y: scroll;
        }
        .overlay-tittle{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
        }
        .overlay-content{
            padding: 10px;
            font-size: 14px;
        }

    </style>
</head>
<body style="background-color: lightblue;">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-12 text-center">
                <input type="text" name=""  id="inp">
            </div>

            <div class="row mx-auto my-3 flex-wrap main-box">

            </div>
        </div>
    </div>


    <script>
        var main_box=document.querySelector(".main-box");
        const APIURL ="https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        const IMGPATH = "https://image.tmdb.org/t/p/w1280";
        const SEARCHAPI ="https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";

        const getmovies=async(api)=>{
         var response=await fetch(api);
         var data=await response.json();
         showmovies(data.results);

        }

        const showmovies=(items)=>{
            main_box.innerHTML=""
           items.forEach(
            (item)=>{
              var col=document.createElement("div");
              col.classList.add("col-3");
              var cont_box=document.createElement("div");
              cont_box.classList.add("box");

              cont_box.innerHTML=`
              <img src="${IMGPATH + item.poster_path}" alt="Image Not Found!!">
                    <div class="overlay">
                        <div class="overlay-tittle">
                            <div>${item.title}</div>
                            <span>${item.vote_average}</span>
                        </div>
                        <div class="overlay-content">
                            <p>${item.overview}</p>
                        </div>
                    </div>
              `
              col.append(cont_box);
              
              main_box.prepend(col);
            }
           )
        }


        var input=document.querySelector("#inp");
        input.addEventListener(
            "keyup",
        function (event) {
        if (event.target.value != "") {
            getmovies(SEARCHAPI + event.target.value)
        }else{
            getmovies(APIURL);
        }
    }
        )

    getmovies(APIURL);


    </script>
</body>
</html>